body
	font-family: 'Rokkitt', sans-serif
	// font-family: 'Metal Mania', cursive
	overflow-x: hidden !important

*
	box-sizing: border-box

$red: #e74c3c

input:focus, button:focus
	outline: none

.container
	width: 960px !important

.header
	padding-top: 50px
	background: url('../img/main_bg.jpg') center no-repeat
	position: relative
	background-size: cover
	z-index: 2
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(255,255,255,0.2)
		z-index: -1
	&_logo
		img
			width: 40px
			height: 40px
	&_menu
		ul
			list-style-type: none
			display: flex
			padding: 0
			li
				margin-right: 30px
				a
					text-transform: uppercase
					text-decoration: none
					font-family: 'Open Sans Condensed', sans-serif
					color: #fff
					padding-bottom: 10px
					border-bottom: 2px solid transparent
					transition: .4s
					&:hover
						text-decoration: none
						padding-bottom: 2px
						border-bottom: 2px solid #fff
						color: #e74c3c
	&_top
		padding-bottom: 140px
	&_titles
		text-align: center
		color: #fff
		padding-bottom: 10px
		width: 620px
		margin-left: auto
		margin-right: auto
		h1
			border-bottom: 1px solid #fff
			font-size: 60px
		h3
			font-weight: 300
			margin-top: 10px
			font-size: 22px
			span
				margin-right: 10px
				margin-left: 10px

.button
	background-color: $red
	transform: translateY(30px)
	border: none
	text-transform: uppercase
	color: #fff
	font-family: 'Open Sans', sans-serif
	padding: 10px 50px
	cursor: pointer
	margin: 10px auto
	display: block
	font-size: 24px
	margin-top: 130px
	border: 4px solid transparent
	transition: .4s
	&:hover
		border: 4px solid rgba(150, 55, 60, 0.8)
	
.about
	padding-top: 120px
	text-align: center
	color: #a5b3b3
	padding-bottom: 85px
	font-family: 'Open Sans', sans-serif
	p
		width: 768px
		margin-left: auto
		margin-right: auto
		font-size: 18px
		line-height: 1.5
	h2
		font-size: 36px
		color: $red
		text-transform: uppercase
		font-weight: 800
		margin-bottom: 50px

.icons
	text-align: center
	padding-bottom: 70px
	&_img
		min-height: 80px
	h5
		font-size: 20px
		color: $red
		font-family: 'Open Sans', sans-serif
		font-weight: 900
		margin-top: 30px
	p
		text-align: justify
		margin-top: 30px
		font-family: 'Open Sans', sans-serif
		line-height: 1.8
		width: 250px
		margin-left: auto
		margin-right: auto
		color: #9dacad


.portfolio
	padding-bottom: 70px
	padding-top: 20px
	&_item
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		width: 400px
		height: 300px
		display: block
		transition: .4s
		margin: auto
		margin-bottom: 60px
		position: relative
		z-index: 2
		cursor: pointer
		&:hover .portfolio_wrapper
			display: block
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			transition: .4s
			height: 100%
			background: rgba(255,255,255,0.2)
			opacity: 1
			z-index: -1
		&:hover::after
			opacity: 0
		&_1
			background: url('../img/port_1.jpg') center no-repeat
		&_2
			background: url('../img/port_2.jpg') center no-repeat
		&_3
			background: url('../img/port_3.jpg') center no-repeat
		&_4
			background: url('../img/port_4.jpg') center no-repeat
	&_search
		position: absolute
		background-color: $red
		padding: 4px 8px
		right: 40px
		top: 20px
		transition: .2s
		&:hover
			background-color: #222
	&_info
		background-color: $red
		width: 400px
		margin: 0
		position: absolute
		bottom: 0
		left: 0
		padding: 25px 20px
		height: 100px
		font-family: 'Open Sans', sans-serif
		transition: .4s
		h4
			color: #fff
			font-size: 24px
		p
			font-size: 15px
	&_wrapper
		display: none
		transition: .4s
	.button
		margin-top: 0px
		img
			transform: translateY(-2px)
			margin-left: 5px

.form
	padding-top: 70px
	padding-bottom: 120px
	.container
		width: 768px !important
	h2
		padding-bottom: 70px
		text-align: center
		color: $red
		font-size: 60px
	&_inputs
		input
			width: 100%
			padding: 10px 25px
			font-size: 24px
			background-color: #e4e8e8
			border: none
			&::placeholder
				color: #aaa
		textarea
			width: 100%
			resize: none
			background-color: #e4e8e8
			height: 250px
			margin-top: 30px
			font-size: 24px
			padding: 10px 25px
			&::placeholder
				color: #aaa
	.button
		margin-top: 0

textarea:focus
	outline: none
	border: none
textarea
	border: none

.footer
	background-color: $red
	padding-bottom: 75px
	.container
		width: 768px !important
	&_img
		transform: translateY(-30px)
		cursor: pointer
		transition: .3s
		&:hover
			opacity: 0.8
	&_flex
		color: #fff
		display: flex
		justify-content: space-between
		font-size: 24px
		margin-top: 70px



.contant
	width: 960px
	margin: 0 auto


@media (max-width: 1024px)
	.about 
		h2
			font-size: 40px
		p
			width: 100%
			padding-right: 20px
			padding-left: 20px
	.contant
		width: 90%
		margin: auto
	.footer .container
		width: 100% !important


@media (max-width: 768px)
	.footer_img
		transform: translateY(0)
		padding: 20px 0
		margin-left: auto
		text-align: center
	.container
		width: 90% !important
	.header
		&_titles
			width: 100%
			h1
				font-size: 48px
	.form .container
		width: 100% !important
		.form_inputs .col-md-6
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

@media (max-width: 575.98px)
	.header_logo
		a
			display: block
			width: 40px
			height: 30px
			margin-left: auto
			margin-right: auto
			margin-bottom: 50px
	.header_menu
		margin-left: auto
		margin-right: auto
		width: 240px
	.header_menu ul
	.header
		&_titles
			h1
				font-size: 32px
	.header_top
		padding-bottom: 50px
	.about 
		padding-top: 80px
		h2
			font-size: 24px
		p
			font-size: 16px
			line-height: 1.3
	.icons
		.col-lg-4
			margin: 30px auto
			&:nth-child(1)
				margin-top: 0
			&:nth-child(3)
				margin-bottom: 0
	.portfolio
		&_search
			right: 15%
		&_info
			left: 0
			right: 0
			width: 100%
	.button
		padding: 10px 30px

@media (max-width: 430px)
	.header_titles 
		h1
			font-size: 24px
		h3
			font-size: 18px
	.portfolio
		&_info
			h4
				font-size: 20px
			p
				font-size: 14px
	.form h2
		font-size: 48px
		


